{
  "name": "apuestas",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Sergey Karakash",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
